{
  "name": "my-baby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "restart": "npx kill-port 3000 && npm run dev",
    "dev:open": "concurrently \"next dev --webpack --hostname 0.0.0.0\" \"wait-on http://localhost:3000 && explorer.exe http://localhost:3000\"",
    "restart:open": "npx kill-port 3000 && npm run dev:open"
  },
  "dependencies": {
    "mysql2": "^3.22.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
